{
  "name": "emr-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.10.0",
    "@mui/x-date-pickers": "^6.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.5.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-tools": "^6.0.0",
    "cornerstone-wado-image-loader": "^4.1.0",
    "date-fns": "^2.30.0",
    "dicom-parser": "^1.8.0",
    "hammerjs": "^2.0.8",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "analyze": "npm run build && npx serve -s build",
    "dev": "REACT_APP_ENVIRONMENT=development react-scripts start",
    "dev:staging": "REACT_APP_ENVIRONMENT=staging react-scripts start",
    "build:staging": "REACT_APP_ENVIRONMENT=staging react-scripts build",
    "build:production": "REACT_APP_ENVIRONMENT=production react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
