{
  "mcpServers": {
    "code-graph": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/robertbarrett/dev/WintEHR/code-graph-mcp/dist/cli.js",
        "serve",
        "/Users/robertbarrett/dev/WintEHR"
      ],
      "description": "Intelligent code graph analysis for WintEHR codebase navigation and context"
    },
    "fhir-validator": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "env": {
        "ALLOWED_URLS": "https://hl7.org/fhir/R4/,https://fhir.org/"
      },
      "description": "FHIR specification and validation resources"
    },
    "docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-docker"],
      "description": "Docker container management for development environment"
    },
    "browser": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-browser"],
      "description": "Browser automation for E2E testing and UI validation"
    }
  },
  "projectDefaults": {
    "enabledByDefault": [
      "code-graph",
      "fhir-validator",
      "docker"
    ],
    "requiresApproval": [
      "browser"
    ]
  },
  "documentation": {
    "description": "WintEHR team-wide MCP server configurations",
    "updated": "2025-10-18",
    "notes": {
      "code-graph": "Deep code analysis with 759 files, 9.4K symbols, 52K relationships. Enables context-aware task analysis, impact tracing, and pattern detection across React frontend and Python backend.",
      "fhir-validator": "Used for FHIR R4 specification lookups and validation",
      "docker": "Manages local development containers (emr-backend, emr-frontend, emr-postgres)",
      "browser": "E2E testing and visual regression testing for clinical workflows"
    }
  }
}